--------------------------------------------------------------------------
[[45712,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: purple-elephants

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
{'cnn': '10crop', 'save_dir': 'anypath', 'model_cnn': '/home/lucas/cs229/image_caption/data/vgg19_weights.h5', 'margin': 0.05, 'optimizer': 'adam', 'output_dim': 1024, 'max_cap_length': 50, 'glove.path': '/home/lucas/cs229/image_caption/data/glove.6B.100d.txt', 'lrate': 0.05, 'dim_cnn': 4096, 'batch_size': 128, 'epoch': 300, 'dim_word': 300, 'data': '/home/lucas/cs229/image_caption/data/coco'}
Loading dataset
Creating dictionary
Dictionary size: 27009
Found 400000 word vectors.
Loading data
Great
Great
Great
Image model loading
Text model loading
loading the joined model
compiling the model
2.110078125
Epoch 1/300

  1/885 [..............................] - ETA: 38:08 - loss: 1625.8323
  2/885 [..............................] - ETA: 22:03 - loss: 1626.1107
  3/885 [..............................] - ETA: 16:26 - loss: 1655.4432
  4/885 [..............................] - ETA: 13:30 - loss: 1682.9001
  5/885 [..............................] - ETA: 11:44 - loss: 1695.9431
  6/885 [..............................] - ETA: 10:33 - loss: 1684.2579
  7/885 [..............................] - ETA: 9:43 - loss: 1680.1796 
  8/885 [..............................] - ETA: 9:05 - loss: 1673.3707
  9/885 [..............................] - ETA: 8:35 - loss: 1668.5294
 10/885 [..............................] - ETA: 8:11 - loss: 1664.4220
 11/885 [..............................] - ETA: 7:52 - loss: 1660.9098
 12/885 [..............................] - ETA: 7:36 - loss: 1658.0123
 13/885 [..............................] - ETA: 7:22 - loss: 1655.6361
 14/885 [..............................] - ETA: 7:10 - loss: 1653.4647
 15/885 [..............................] - ETA: 6:59 - loss: 1651.6031
 16/885 [..............................] - ETA: 6:50 - loss: 1650.2166
 17/885 [..............................] - ETA: 6:42 - loss: 1648.8026
 18/885 [..............................] - ETA: 6:35 - loss: 1647.4986
 19/885 [..............................] - ETA: 6:29 - loss: 1646.3502
 20/885 [..............................] - ETA: 6:23 - loss: 1645.3148
 21/885 [..............................] - ETA: 6:17 - loss: 1644.3773
 22/885 [..............................] - ETA: 6:12 - loss: 1643.5233
 23/885 [..............................] - ETA: 6:08 - loss: 1642.7455
 24/885 [..............................] - ETA: 6:04 - loss: 1642.0316
 25/885 [..............................] - ETA: 6:00 - loss: 1641.3771
 26/885 [..............................] - ETA: 5:56 - loss: 1640.7709
 27/885 [..............................] - ETA: 5:53 - loss: 1640.2180
 28/885 [..............................] - ETA: 5:50 - loss: 1639.6960
 29/885 [..............................] - ETA: 5:47 - loss: 1639.2103
 30/885 [>.............................] - ETA: 5:44 - loss: 1638.7567
 31/885 [>.............................] - ETA: 5:42 - loss: 1638.3320
 32/885 [>.............................] - ETA: 5:39 - loss: 1637.9339
 33/885 [>.............................] - ETA: 5:37 - loss: 1637.5601
 34/885 [>.............................] - ETA: 5:35 - loss: 1637.2088
 35/885 [>.............................] - ETA: 5:33 - loss: 1636.8775
 36/885 [>.............................] - ETA: 5:31 - loss: 1636.5641
 37/885 [>.............................] - ETA: 5:29 - loss: 1636.2679
 38/885 [>.............................] - ETA: 5:27 - loss: 1635.9874
 39/885 [>.............................] - ETA: 5:25 - loss: 1635.7211
 40/885 [>.............................] - ETA: 5:23 - loss: 1635.4682
 41/885 [>.............................] - ETA: 5:22 - loss: 1635.2274
 42/885 [>.............................] - ETA: 5:20 - loss: 1634.9982
 43/885 [>.............................] - ETA: 5:19 - loss: 1634.7796
 44/885 [>.............................] - ETA: 5:17 - loss: 1634.5710
 45/885 [>.............................] - ETA: 5:16 - loss: 1634.3716
 46/885 [>.............................] - ETA: 5:15 - loss: 1634.1807
 47/885 [>.............................] - ETA: 5:13 - loss: 1633.9978
 48/885 [>.............................] - ETA: 5:12 - loss: 1633.8235
 49/885 [>.............................] - ETA: 5:11 - loss: 1633.6554
 50/885 [>.............................] - ETA: 5:10 - loss: 1633.4943
 51/885 [>.............................] - ETA: 5:09 - loss: 1633.3393
 52/885 [>.............................] - ETA: 5:07 - loss: 1633.1904
 53/885 [>.............................] - ETA: 5:06 - loss: 1633.0472
 54/885 [>.............................] - ETA: 5:05 - loss: 1632.9091
 55/885 [>.............................] - ETA: 5:04 - loss: 1632.7763
 56/885 [>.............................] - ETA: 5:03 - loss: 1632.6482
 57/885 [>.............................] - ETA: 5:02 - loss: 1632.5244
 58/885 [>.............................] - ETA: 5:01 - loss: 1632.4050
 59/885 [>.............................] - ETA: 5:00 - loss: 1632.2896
 60/885 [=>............................] - ETA: 4:59 - loss: 1632.1781
 61/885 [=>............................] - ETA: 4:59 - loss: 1632.0702
 62/885 [=>............................] - ETA: 4:58 - loss: 1631.9657
 63/885 [=>............................] - ETA: 4:57 - loss: 1631.8647
 64/885 [=>............................] - ETA: 4:56 - loss: 1631.7664
 65/885 [=>............................] - ETA: 4:55 - loss: 1631.6713
 66/885 [=>............................] - ETA: 4:54 - loss: 1631.5785
 67/885 [=>............................] - ETA: 4:54 - loss: 1631.4852
 68/885 [=>............................] - ETA: 4:53 - loss: 1631.3808
 69/885 [=>............................] - ETA: 4:52 - loss: 1631.2756
 70/885 [=>............................] - ETA: 4:51 - loss: 1631.1735
 71/885 [=>............................] - ETA: 4:50 - loss: 1631.0668
 72/885 [=>............................] - ETA: 4:50 - loss: 1630.9406
 73/885 [=>............................] - ETA: 4:49 - loss: 1630.7955
 74/885 [=>............................] - ETA: 4:48 - loss: 1630.5676
 75/885 [=>............................] - ETA: 4:48 - loss: 1630.2486
 76/885 [=>............................] - ETA: 4:47 - loss: 1629.5384
 77/885 [=>............................] - ETA: 4:46 - loss: 1628.7466
 78/885 [=>............................] - ETA: 4:46 - loss: 1626.8403
 79/885 [=>............................] - ETA: 4:45 - loss: 1624.3943
 80/885 [=>............................] - ETA: 4:44 - loss: 1623.8775
 81/885 [=>............................] - ETA: 4:44 - loss: 1620.4799
 82/885 [=>............................] - ETA: 4:43 - loss: 1618.0523
 83/885 [=>............................] - ETA: 4:42 - loss: 1615.6967
 84/885 [=>............................] - ETA: 4:42 - loss: 1615.1872
 85/885 [=>............................] - ETA: 4:41 - loss: 1613.4331
 86/885 [=>............................] - ETA: 4:40 - loss: 1612.0308
 87/885 [=>............................] - ETA: 4:40 - loss: 1609.1559
 88/885 [=>............................] - ETA: 4:39 - loss: 1606.0615
 89/885 [==>...........................] - ETA: 4:39 - loss: 1604.4119
 90/885 [==>...........................] - ETA: 4:38 - loss: 1601.5205
 91/885 [==>...........................] - ETA: 4:37 - loss: 1599.8475
 92/885 [==>...........................] - ETA: 4:37 - loss: 1597.2019
 93/885 [==>...........................] - ETA: 4:36 - loss: 1593.1407
 94/885 [==>...........................] - ETA: 4:36 - loss: 1590.0701
 95/885 [==>...........................] - ETA: 4:35 - loss: 1586.0172
 96/885 [==>...........................] - ETA: 4:35 - loss: 1582.2420
 97/885 [==>...........................] - ETA: 4:34 - loss: 1578.6045
 98/885 [==>...........................] - ETA: 4:34 - loss: 1573.9678
 99/885 [==>...........................] - ETA: 4:33 - loss: 1571.6210
100/885 [==>...........................] - ETA: 4:33 - loss: 1568.8108
101/885 [==>...........................] - ETA: 4:32 - loss: 1565.5835
102/885 [==>...........................] - ETA: 4:31 - loss: 1563.0854
103/885 [==>...........................] - ETA: 4:31 - loss: 1560.6811
104/885 [==>...........................] - ETA: 4:30 - loss: 1557.4631
105/885 [==>...........................] - ETA: 4:30 - loss: 1553.4026
106/885 [==>...........................] - ETA: 4:29 - loss: 1548.7585
107/885 [==>...........................] - ETA: 4:29 - loss: 1545.4859
108/885 [==>...........................] - ETA: 4:28 - loss: 1542.3385
109/885 [==>...........................] - ETA: 4:28 - loss: 1538.2717
110/885 [==>...........................] - ETA: 4:27 - loss: 1534.6694
111/885 [==>...........................] - ETA: 4:27 - loss: 1531.2384
112/885 [==>...........................] - ETA: 4:26 - loss: 1527.3985
113/885 [==>...........................] - ETA: 4:26 - loss: 1523.6740
114/885 [==>...........................] - ETA: 4:25 - loss: 1519.3864
115/885 [==>...........................] - ETA: 4:25 - loss: 1516.7024
116/885 [==>...........................] - ETA: 4:24 - loss: 1512.1652
117/885 [==>...........................] - ETA: 4:24 - loss: 1508.3242
118/885 [==>...........................] - ETA: 4:24 - loss: 1504.4726
119/885 [===>..........................] - ETA: 4:23 - loss: 1499.3851
120/885 [===>..........................] - ETA: 4:23 - loss: 1495.4529
121/885 [===>..........................] - ETA: 4:22 - loss: 1491.3452
122/885 [===>..........................] - ETA: 4:22 - loss: 1486.6444
123/885 [===>..........................] - ETA: 4:21 - loss: 1481.6464
124/885 [===>..........................] - ETA: 4:21 - loss: 1476.3242
125/885 [===>..........................] - ETA: 4:20 - loss: 1471.5531
126/885 [===>..........................] - ETA: 4:20 - loss: 1466.4123
127/885 [===>..........................] - ETA: 4:19 - loss: 1462.1538
128/885 [===>..........................] - ETA: 4:19 - loss: 1457.8154
129/885 [===>..........................] - ETA: 4:18 - loss: 1453.3765
130/885 [===>..........................] - ETA: 4:18 - loss: 1449.5831
131/885 [===>..........................] - ETA: 4:18 - loss: 1445.8421
132/885 [===>..........................] - ETA: 4:17 - loss: 1443.4762
133/885 [===>..........................] - ETA: 4:17 - loss: 1439.9784
134/885 [===>..........................] - ETA: 4:16 - loss: 1437.4741
135/885 [===>..........................] - ETA: 4:16 - loss: 1433.9661
136/885 [===>..........................] - ETA: 4:15 - loss: 1430.8953
137/885 [===>..........................] - ETA: 4:15 - loss: 1428.2104
138/885 [===>..........................] - ETA: 4:14 - loss: 1424.7634
139/885 [===>..........................] - ETA: 4:14 - loss: 1421.7688
140/885 [===>..........................] - ETA: 4:14 - loss: 1418.3047
141/885 [===>..........................] - ETA: 4:13 - loss: 1415.1072
142/885 [===>..........................] - ETA: 4:13 - loss: 1411.9151
143/885 [===>..........................] - ETA: 4:12 - loss: 1408.4844
144/885 [===>..........................] - ETA: 4:12 - loss: 1404.7935
145/885 [===>..........................] - ETA: 4:11 - loss: 1401.2662
146/885 [===>..........................] - ETA: 4:11 - loss: 1398.1438
147/885 [===>..........................] - ETA: 4:11 - loss: 1394.1426
148/885 [====>.........................] - ETA: 4:10 - loss: 1390.1218
149/885 [====>.........................] - ETA: 4:10 - loss: 1386.2465
150/885 [====>.........................] - ETA: 4:09 - loss: 1382.0486
151/885 [====>.........................] - ETA: 4:09 - loss: 1379.0809
152/885 [====>.........................] - ETA: 4:09 - loss: 1375.4258
153/885 [====>.........................] - ETA: 4:08 - loss: 1371.6449
154/885 [====>.........................] - ETA: 4:08 - loss: 1368.1950
155/885 [====>.........................] - ETA: 4:07 - loss: 1364.6887
156/885 [====>.........................] - ETA: 4:07 - loss: 1361.2393
157/885 [====>.........................] - ETA: 4:06 - loss: 1358.1660
158/885 [====>.........................] - ETA: 4:06 - loss: 1354.6941
159/885 [====>.........................] - ETA: 4:06 - loss: 1351.6782
160/885 [====>.........................] - ETA: 4:05 - loss: 1348.1873
161/885 [====>.........................] - ETA: 4:05 - loss: 1344.4502
162/885 [====>.........................] - ETA: 4:04 - loss: 1341.0058
163/885 [====>.........................] - ETA: 4:04 - loss: 1337.4368
164/885 [====>.........................] - ETA: 4:04 - loss: 1334.9235
165/885 [====>.........................] - ETA: 4:03 - loss: 1331.4654
166/885 [====>.........................] - ETA: 4:03 - loss: 1327.8582
167/885 [====>.........................] - ETA: 4:02 - loss: 1324.5848
168/885 [====>.........................] - ETA: 4:02 - loss: 1321.3936
169/885 [====>.........................] - ETA: 4:02 - loss: 1317.7698
170/885 [====>.........................] - ETA: 4:01 - loss: 1314.8332
171/885 [====>.........................] - ETA: 4:01 - loss: 1311.4686
172/885 [====>.........................] - ETA: 4:00 - loss: 1308.4445
173/885 [====>.........................] - ETA: 4:00 - loss: 1304.9625
174/885 [====>.........................] - ETA: 4:00 - loss: 1301.3907
175/885 [====>.........................] - ETA: 3:59 - loss: 1297.6390
176/885 [====>.........................] - ETA: 3:59 - loss: 1294.2344
177/885 [====>.........................] - ETA: 3:58 - loss: 1290.7718
178/885 [=====>........................] - ETA: 3:58 - loss: 1287.0681
179/885 [=====>........................] - ETA: 3:58 - loss: 1283.8998
180/885 [=====>........................] - ETA: 3:57 - loss: 1280.3036
181/885 [=====>........................] - ETA: 3:57 - loss: 1276.7464
182/885 [=====>........................] - ETA: 3:57 - loss: 1273.4942
183/885 [=====>........................] - ETA: 3:56 - loss: 1270.3004
184/885 [=====>........................] - ETA: 3:56 - loss: 1266.7748
185/885 [=====>........................] - ETA: 3:55 - loss: 1263.5335
186/885 [=====>........................] - ETA: 3:55 - loss: 1259.4593
187/885 [=====>........................] - ETA: 3:55 - loss: 1255.9492
188/885 [=====>........................] - ETA: 3:54 - loss: 1252.4837
189/885 [=====>........................] - ETA: 3:54 - loss: 1249.3330
190/885 [=====>........................] - ETA: 3:53 - loss: 1246.0108
191/885 [=====>........................] - ETA: 3:53 - loss: 1242.5524
192/885 [=====>........................] - ETA: 3:53 - loss: 1239.1620
193/885 [=====>........................] - ETA: 3:52 - loss: 1236.0516
194/885 [=====>........................] - ETA: 3:52 - loss: 1233.2844
195/885 [=====>........................] - ETA: 3:52 - loss: 1230.2832
196/885 [=====>........................] - ETA: 3:51 - loss: 1226.8386
197/885 [=====>........................] - ETA: 3:51 - loss: 1223.6889
198/885 [=====>........................] - ETA: 3:50 - loss: 1220.0876
199/885 [=====>........................] - ETA: 3:50 - loss: 1216.9857
200/885 [=====>........................] - ETA: 3:50 - loss: 1213.9998
201/885 [=====>........................] - ETA: 3:49 - loss: 1211.4344
202/885 [=====>........................] - ETA: 3:49 - loss: 1208.3508
203/885 [=====>........................] - ETA: 3:49 - loss: 1205.5122
204/885 [=====>........................] - ETA: 3:48 - loss: 1201.9589
205/885 [=====>........................] - ETA: 3:48 - loss: 1198.9401
206/885 [=====>........................] - ETA: 3:47 - loss: 1196.0141
207/885 [======>.......................] - ETA: 3:47 - loss: 1193.1737
208/885 [======>.......................] - ETA: 3:47 - loss: 1189.9056
209/885 [======>.......................] - ETA: 3:46 - loss: 1186.6740
210/885 [======>.......................] - ETA: 3:46 - loss: 1183.5194
211/885 [======>.......................] - ETA: 3:46 - loss: 1180.5708
212/885 [======>.......................] - ETA: 3:45 - loss: 1177.9250
213/885 [======>.......................] - ETA: 3:45 - loss: 1174.6725
214/885 [======>.......................] - ETA: 3:44 - loss: 1171.9673
215/885 [======>.......................] - ETA: 3:44 - loss: 1168.8361
216/885 [======>.......................] - ETA: 3:44 - loss: 1165.9327
217/885 [======>.......................] - ETA: 3:43 - loss: 1163.4899
218/885 [======>.......................] - ETA: 3:43 - loss: 1160.4921
219/885 [======>.......................] - ETA: 3:43 - loss: 1157.6982
220/885 [======>.......................] - ETA: 3:42 - loss: 1154.6676
221/885 [======>.......................] - ETA: 3:42 - loss: 1151.4984
222/885 [======>.......................] - ETA: 3:41 - loss: 1148.6010
223/885 [======>.......................] - ETA: 3:41 - loss: 1145.3013
224/885 [======>.......................] - ETA: 3:41 - loss: 1142.3187
225/885 [======>.......................] - ETA: 3:40 - loss: 1139.6215
226/885 [======>.......................] - ETA: 3:40 - loss: 1136.7371
227/885 [======>.......................] - ETA: 3:40 - loss: 1134.1898
228/885 [======>.......................] - ETA: 3:39 - loss: 1131.4170
229/885 [======>.......................] - ETA: 3:39 - loss: 1128.7839
230/885 [======>.......................] - ETA: 3:39 - loss: 1125.7191
231/885 [======>.......................] - ETA: 3:38 - loss: 1122.5846
232/885 [======>.......................] - ETA: 3:38 - loss: 1119.7256
233/885 [======>.......................] - ETA: 3:37 - loss: 1117.3729
234/885 [======>.......................] - ETA: 3:37 - loss: 1114.7174
235/885 [======>.......................] - ETA: 3:37 - loss: 1111.9080
236/885 [======>.......................] - ETA: 3:36 - loss: 1108.9690
237/885 [=======>......................] - ETA: 3:36 - loss: 1106.1563
238/885 [=======>......................] - ETA: 3:36 - loss: 1103.4750
239/885 [=======>......................] - ETA: 3:35 - loss: 1101.0519
240/885 [=======>......................] - ETA: 3:35 - loss: 1098.5948
241/885 [=======>......................] - ETA: 3:35 - loss: 1095.8133
242/885 [=======>......................] - ETA: 3:34 - loss: 1093.0549
243/885 [=======>......................] - ETA: 3:34 - loss: 1090.5694
244/885 [=======>......................] - ETA: 3:34 - loss: 1087.8722
245/885 [=======>......................] - ETA: 3:33 - loss: 1084.8689
246/885 [=======>......................] - ETA: 3:33 - loss: 1082.1752
247/885 [=======>......................] - ETA: 3:32 - loss: 1079.4507
248/885 [=======>......................] - ETA: 3:32 - loss: 1077.0715
249/885 [=======>......................] - ETA: 3:32 - loss: 1074.4367
250/885 [=======>......................] - ETA: 3:31 - loss: 1071.9468
251/885 [=======>......................] - ETA: 3:31 - loss: 1069.1135
252/885 [=======>......................] - ETA: 3:31 - loss: 1066.5000
253/885 [=======>......................] - ETA: 3:30 - loss: 1063.9563
254/885 [=======>......................] - ETA: 3:30 - loss: 1061.5746
255/885 [=======>......................] - ETA: 3:30 - loss: 1059.0834
256/885 [=======>......................] - ETA: 3:29 - loss: 1056.7430
257/885 [=======>......................] - ETA: 3:29 - loss: 1054.0615
258/885 [=======>......................] - ETA: 3:29 - loss: 1051.5767
259/885 [=======>......................] - ETA: 3:28 - loss: 1048.8794
260/885 [=======>......................] - ETA: 3:28 - loss: 1046.4663
261/885 [=======>......................] - ETA: 3:27 - loss: 1043.8642
262/885 [=======>......................] - ETA: 3:27 - loss: 1041.2558
263/885 [=======>......................] - ETA: 3:27 - loss: 1038.7211
264/885 [=======>......................] - ETA: 3:26 - loss: 1036.2068
265/885 [=======>......................] - ETA: 3:26 - loss: 1033.5737
266/885 [========>.....................] - ETA: 3:26 - loss: 1031.1935
267/885 [========>.....................] - ETA: 3:25 - loss: 1028.8031
268/885 [========>.....................] - ETA: 3:25 - loss: 1026.4782
269/885 [========>.....................] - ETA: 3:25 - loss: 1024.2673
270/885 [========>.....................] - ETA: 3:24 - loss: 1022.0521
271/885 [========>.....................] - ETA: 3:24 - loss: 1019.6395
272/885 [========>.....................] - ETA: 3:24 - loss: 1017.0936
273/885 [========>.....................] - ETA: 3:23 - loss: 1014.6694
274/885 [========>.....................] - ETA: 3:23 - loss: 1012.2828
275/885 [========>.....................] - ETA: 3:22 - loss: 1009.7627
276/885 [========>.....................] - ETA: 3:22 - loss: 1007.3873
277/885 [========>.....................] - ETA: 3:22 - loss: 1004.9458
278/885 [========>.....................] - ETA: 3:21 - loss: 1002.9568
279/885 [========>.....................] - ETA: 3:21 - loss: 1000.6314
280/885 [========>.....................] - ETA: 3:21 - loss: 998.4028 
281/885 [========>.....................] - ETA: 3:20 - loss: 995.9034
282/885 [========>.....................] - ETA: 3:20 - loss: 993.6345
283/885 [========>.....................] - ETA: 3:20 - loss: 991.1814
284/885 [========>.....................] - ETA: 3:19 - loss: 989.1248
285/885 [========>.....................] - ETA: 3:19 - loss: 987.0478
286/885 [========>.....................] - ETA: 3:19 - loss: 984.6809
287/885 [========>.....................] - ETA: 3:18 - loss: 982.4778
288/885 [========>.....................] - ETA: 3:18 - loss: 980.2939
289/885 [========>.....................] - ETA: 3:18 - loss: 977.9052
290/885 [========>.....................] - ETA: 3:17 - loss: 975.6397
291/885 [========>.....................] - ETA: 3:17 - loss: 973.3572
292/885 [========>.....................] - ETA: 3:17 - loss: 971.2220
293/885 [========>.....................] - ETA: 3:16 - loss: 969.0041
294/885 [========>.....................] - ETA: 3:16 - loss: 966.8520
295/885 [========>.....................] - ETA: 3:16 - loss: 964.6396
296/885 [=========>....................] - ETA: 3:15 - loss: 962.4446
297/885 [=========>....................] - ETA: 3:15 - loss: 960.3843
298/885 [=========>....................] - ETA: 3:14 - loss: 958.1544
299/885 [=========>....................] - ETA: 3:14 - loss: 955.9186
300/885 [=========>....................] - ETA: 3:14 - loss: 953.9197
301/885 [=========>....................] - ETA: 3:13 - loss: 951.7396
302/885 [=========>....................] - ETA: 3:13 - loss: 949.6659
303/885 [=========>....................] - ETA: 3:13 - loss: 947.5073
304/885 [=========>....................] - ETA: 3:12 - loss: 945.5198
305/885 [=========>....................] - ETA: 3:12 - loss: 943.5316
306/885 [=========>....................] - ETA: 3:12 - loss: 941.8106
307/885 [=========>....................] - ETA: 3:11 - loss: 939.6875
308/885 [=========>....................] - ETA: 3:11 - loss: 937.6502
309/885 [=========>....................] - ETA: 3:11 - loss: 935.5534
310/885 [=========>....................] - ETA: 3:10 - loss: 933.5056
311/885 [=========>....................] - ETA: 3:10 - loss: 931.5849
312/885 [=========>....................] - ETA: 3:10 - loss: 929.5534
313/885 [=========>....................] - ETA: 3:09 - loss: 927.5015
314/885 [=========>....................] - ETA: 3:09 - loss: 925.3979
315/885 [=========>....................] - ETA: 3:09 - loss: 923.4710
316/885 [=========>....................] - ETA: 3:08 - loss: 921.5043
317/885 [=========>....................] - ETA: 3:08 - loss: 919.4946
318/885 [=========>....................] - ETA: 3:08 - loss: 917.4065
319/885 [=========>....................] - ETA: 3:07 - loss: 915.6461
320/885 [=========>....................] - ETA: 3:07 - loss: 913.6018
321/885 [=========>....................] - ETA: 3:07 - loss: 911.5960
322/885 [=========>....................] - ETA: 3:06 - loss: 909.7426
323/885 [=========>....................] - ETA: 3:06 - loss: 907.8618
324/885 [=========>....................] - ETA: 3:05 - loss: 905.8958
325/885 [==========>...................] - ETA: 3:05 - loss: 903.8445
326/885 [==========>...................] - ETA: 3:05 - loss: 902.1128
327/885 [==========>...................] - ETA: 3:04 - loss: 900.2780
328/885 [==========>...................] - ETA: 3:04 - loss: 898.6536
329/885 [==========>...................] - ETA: 3:04 - loss: 896.7667
330/885 [==========>...................] - ETA: 3:03 - loss: 894.7731
331/885 [==========>...................] - ETA: 3:03 - loss: 892.9960
332/885 [==========>...................] - ETA: 3:03 - loss: 890.9851
333/885 [==========>...................] - ETA: 3:02 - loss: 889.0809
334/885 [==========>...................] - ETA: 3:02 - loss: 887.0730
335/885 [==========>...................] - ETA: 3:02 - loss: 885.1888
336/885 [==========>...................] - ETA: 3:01 - loss: 883.1895
337/885 [==========>...................] - ETA: 3:01 - loss: 881.3504
338/885 [==========>...................] - ETA: 3:01 - loss: 879.5195
339/885 [==========>...................] - ETA: 3:00 - loss: 877.6584
340/885 [==========>...................] - ETA: 3:00 - loss: 875.7232
341/885 [==========>...................] - ETA: 3:00 - loss: 873.9789
342/885 [==========>...................] - ETA: 2:59 - loss: 872.2507
343/885 [==========>...................] - ETA: 2:59 - loss: 870.4555
344/885 [==========>...................] - ETA: 2:59 - loss: 868.6233
345/885 [==========>...................] - ETA: 2:58 - loss: 866.8768
346/885 [==========>...................] - ETA: 2:58 - loss: 864.9875
347/885 [==========>...................] - ETA: 2:58 - loss: 863.2840
348/885 [==========>...................] - ETA: 2:57 - loss: 861.5226
349/885 [==========>...................] - ETA: 2:57 - loss: 859.6764
350/885 [==========>...................] - ETA: 2:57 - loss: 857.9200
351/885 [==========>...................] - ETA: 2:56 - loss: 856.2241
352/885 [==========>...................] - ETA: 2:56 - loss: 854.5069
353/885 [==========>...................] - ETA: 2:56 - loss: 852.9226
354/885 [==========>...................] - ETA: 2:55 - loss: 851.2004
355/885 [===========>..................] - ETA: 2:55 - loss: 849.5929
356/885 [===========>..................] - ETA: 2:55 - loss: 847.8129
357/885 [===========>..................] - ETA: 2:54 - loss: 846.0565
358/885 [===========>..................] - ETA: 2:54 - loss: 844.3744
359/885 [===========>..................] - ETA: 2:54 - loss: 842.7877
360/885 [===========>..................] - ETA: 2:53 - loss: 841.0781
361/885 [===========>..................] - ETA: 2:53 - loss: 839.3871
362/885 [===========>..................] - ETA: 2:52 - loss: 837.7553
363/885 [===========>..................] - ETA: 2:52 - loss: 835.9453
364/885 [===========>..................] - ETA: 2:52 - loss: 834.3306
365/885 [===========>..................] - ETA: 2:51 - loss: 832.6519
366/885 [===========>..................] - ETA: 2:51 - loss: 831.0160
367/885 [===========>..................] - ETA: 2:51 - loss: 829.3033
368/885 [===========>..................] - ETA: 2:50 - loss: 827.8530
369/885 [===========>..................] - ETA: 2:50 - loss: 826.0890
370/885 [===========>..................] - ETA: 2:50 - loss: 824.4375
371/885 [===========>..................] - ETA: 2:49 - loss: 822.8270
372/885 [===========>..................] - ETA: 2:49 - loss: 821.1875
373/885 [===========>..................] - ETA: 2:49 - loss: 819.5493
374/885 [===========>..................] - ETA: 2:48 - loss: 817.9837
375/885 [===========>..................] - ETA: 2:48 - loss: 816.3244
376/885 [===========>..................] - ETA: 2:48 - loss: 814.7895
377/885 [===========>..................] - ETA: 2:47 - loss: 813.2090
378/885 [===========>..................] - ETA: 2:47 - loss: 811.5659
379/885 [===========>..................] - ETA: 2:47 - loss: 809.8704
380/885 [===========>..................] - ETA: 2:46 - loss: 808.3774
381/885 [===========>..................] - ETA: 2:46 - loss: 806.7240
382/885 [===========>..................] - ETA: 2:46 - loss: 805.1333
383/885 [===========>..................] - ETA: 2:45 - loss: 803.5793
384/885 [============>.................] - ETA: 2:45 - loss: 802.1776
385/885 [============>.................] - ETA: 2:45 - loss: 800.5523
386/885 [============>.................] - ETA: 2:44 - loss: 799.0012
387/885 [============>.................] - ETA: 2:44 - loss: 797.5289
388/885 [============>.................] - ETA: 2:44 - loss: 796.0798
389/885 [============>.................] - ETA: 2:43 - loss: 794.5386
390/885 [============>.................] - ETA: 2:43 - loss: 792.9737
391/885 [============>.................] - ETA: 2:43 - loss: 791.3545
392/885 [============>.................] - ETA: 2:42 - loss: 789.9223
393/885 [============>.................] - ETA: 2:42 - loss: 788.4534
394/885 [============>.................] - ETA: 2:42 - loss: 786.9698
395/885 [============>.................] - ETA: 2:41 - loss: 785.4867
396/885 [============>.................] - ETA: 2:41 - loss: 783.9851
397/885 [============>.................] - ETA: 2:41 - loss: 782.5723
398/885 [============>.................] - ETA: 2:40 - loss: 781.1009
399/885 [============>.................] - ETA: 2:40 - loss: 779.6626
400/885 [============>.................] - ETA: 2:40 - loss: 778.0947
401/885 [============>.................] - ETA: 2:39 - loss: 776.6338
402/885 [============>.................] - ETA: 2:39 - loss: 775.1558
403/885 [============>.................] - ETA: 2:39 - loss: 773.7289
404/885 [============>.................] - ETA: 2:38 - loss: 772.2688
405/885 [============>.................] - ETA: 2:38 - loss: 770.8713
406/885 [============>.................] - ETA: 2:38 - loss: 769.5158
407/885 [============>.................] - ETA: 2:37 - loss: 768.1710
408/885 [============>.................] - ETA: 2:37 - loss: 766.8020
409/885 [============>.................] - ETA: 2:37 - loss: 765.3544
410/885 [============>.................] - ETA: 2:36 - loss: 763.8616
411/885 [============>.................] - ETA: 2:36 - loss: 762.6871
412/885 [============>.................] - ETA: 2:36 - loss: 761.2532
413/885 [============>.................] - ETA: 2:35 - loss: 759.8099
414/885 [=============>................] - ETA: 2:35 - loss: 758.4808
415/885 [=============>................] - ETA: 2:35 - loss: 757.1049
416/885 [=============>................] - ETA: 2:34 - loss: 755.7086
417/885 [=============>................] - ETA: 2:34 - loss: 754.3161
418/885 [=============>................] - ETA: 2:34 - loss: 752.8983
419/885 [=============>................] - ETA: 2:33 - loss: 751.5303
420/885 [=============>................] - ETA: 2:33 - loss: 750.2042
421/885 [=============>................] - ETA: 2:33 - loss: 748.8100
422/885 [=============>................] - ETA: 2:32 - loss: 747.3681
423/885 [=============>................] - ETA: 2:32 - loss: 746.0991
424/885 [=============>................] - ETA: 2:32 - loss: 744.7925
425/885 [=============>................] - ETA: 2:31 - loss: 743.4332
426/885 [=============>................] - ETA: 2:31 - loss: 742.0338
427/885 [=============>................] - ETA: 2:31 - loss: 740.6330
428/885 [=============>................] - ETA: 2:30 - loss: 739.3356
429/885 [=============>................] - ETA: 2:30 - loss: 737.9995
430/885 [=============>................] - ETA: 2:30 - loss: 736.7409
431/885 [=============>................] - ETA: 2:29 - loss: 735.4021
432/885 [=============>................] - ETA: 2:29 - loss: 734.1106
433/885 [=============>................] - ETA: 2:29 - loss: 732.8151
434/885 [=============>................] - ETA: 2:28 - loss: 731.5984
435/885 [=============>................] - ETA: 2:28 - loss: 730.2751
436/885 [=============>................] - ETA: 2:28 - loss: 729.0466
437/885 [=============>................] - ETA: 2:27 - loss: 727.7661
438/885 [=============>................] - ETA: 2:27 - loss: 726.4645
439/885 [=============>................] - ETA: 2:27 - loss: 725.2197
440/885 [=============>................] - ETA: 2:26 - loss: 723.9989
441/885 [=============>................] - ETA: 2:26 - loss: 722.6941
442/885 [=============>................] - ETA: 2:26 - loss: 721.3973
443/885 [==============>...............] - ETA: 2:25 - loss: 720.1014
444/885 [==============>...............] - ETA: 2:25 - loss: 718.8722
445/885 [==============>...............] - ETA: 2:25 - loss: 717.6266
446/885 [==============>...............] - ETA: 2:24 - loss: 716.4475
447/885 [==============>...............] - ETA: 2:24 - loss: 715.1495
448/885 [==============>...............] - ETA: 2:24 - loss: 713.9904
449/885 [==============>...............] - ETA: 2:23 - loss: 712.7660
450/885 [==============>...............] - ETA: 2:23 - loss: 711.7471
451/885 [==============>...............] - ETA: 2:23 - loss: 710.4970
452/885 [==============>...............] - ETA: 2:22 - loss: 709.2455
453/885 [==============>...............] - ETA: 2:22 - loss: 708.0445
454/885 [==============>...............] - ETA: 2:22 - loss: 706.8252
455/885 [==============>...............] - ETA: 2:21 - loss: 705.5898
456/885 [==============>...............] - ETA: 2:21 - loss: 704.3200
457/885 [==============>...............] - ETA: 2:20 - loss: 703.1597
458/885 [==============>...............] - ETA: 2:20 - loss: 701.9680
459/885 [==============>...............] - ETA: 2:20 - loss: 700.7542
460/885 [==============>...............] - ETA: 2:19 - loss: 699.5558
461/885 [==============>...............] - ETA: 2:19 - loss: 698.4307
462/885 [==============>...............] - ETA: 2:19 - loss: 697.3479
463/885 [==============>...............] - ETA: 2:18 - loss: 696.1948
464/885 [==============>...............] - ETA: 2:18 - loss: 694.9937
465/885 [==============>...............] - ETA: 2:18 - loss: 693.8242
466/885 [==============>...............] - ETA: 2:17 - loss: 692.6821
467/885 [==============>...............] - ETA: 2:17 - loss: 691.5348
468/885 [==============>...............] - ETA: 2:17 - loss: 690.3064
469/885 [==============>...............] - ETA: 2:16 - loss: 689.2041
470/885 [==============>...............] - ETA: 2:16 - loss: 688.1041
471/885 [==============>...............] - ETA: 2:16 - loss: 686.9425
472/885 [==============>...............] - ETA: 2:15 - loss: 685.7572
473/885 [===============>..............] - ETA: 2:15 - loss: 684.5630
474/885 [===============>..............] - ETA: 2:15 - loss: 683.3994
475/885 [===============>..............] - ETA: 2:14 - loss: 682.2515
476/885 [===============>..............] - ETA: 2:14 - loss: 681.1716
477/885 [===============>..............] - ETA: 2:14 - loss: 680.0358
478/885 [===============>..............] - ETA: 2:13 - loss: 678.8855
479/885 [===============>..............] - ETA: 2:13 - loss: 677.7297
480/885 [===============>..............] - ETA: 2:13 - loss: 676.6920
481/885 [===============>..............] - ETA: 2:12 - loss: 675.5479
482/885 [===============>..............] - ETA: 2:12 - loss: 674.4819
483/885 [===============>..............] - ETA: 2:12 - loss: 673.3821
484/885 [===============>..............] - ETA: 2:11 - loss: 672.2565
485/885 [===============>..............] - ETA: 2:11 - loss: 671.1341
486/885 [===============>..............] - ETA: 2:11 - loss: 670.1303
487/885 [===============>..............] - ETA: 2:10 - loss: 669.0513
488/885 [===============>..............] - ETA: 2:10 - loss: 667.9992
489/885 [===============>..............] - ETA: 2:10 - loss: 667.0026
490/885 [===============>..............] - ETA: 2:09 - loss: 665.9873
491/885 [===============>..............] - ETA: 2:09 - loss: 664.9449
492/885 [===============>..............] - ETA: 2:09 - loss: 663.9449
493/885 [===============>..............] - ETA: 2:08 - loss: 662.8571
494/885 [===============>..............] - ETA: 2:08 - loss: 661.7699
495/885 [===============>..............] - ETA: 2:08 - loss: 660.7371
496/885 [===============>..............] - ETA: 2:07 - loss: 659.7450
497/885 [===============>..............] - ETA: 2:07 - loss: 658.7357
498/885 [===============>..............] - ETA: 2:07 - loss: 657.7404
499/885 [===============>..............] - ETA: 2:06 - loss: 656.7123
500/885 [===============>..............] - ETA: 2:06 - loss: 655.6633
501/885 [===============>..............] - ETA: 2:06 - loss: 654.5840
502/885 [================>.............] - ETA: 2:05 - loss: 653.5339
503/885 [================>.............] - ETA: 2:05 - loss: 652.5633
504/885 [================>.............] - ETA: 2:05 - loss: 651.4902
505/885 [================>.............] - ETA: 2:05 - loss: 650.4396
506/885 [================>.............] - ETA: 2:04 - loss: 649.4117
507/885 [================>.............] - ETA: 2:04 - loss: 648.3603
508/885 [================>.............] - ETA: 2:04 - loss: 647.2697
509/885 [================>.............] - ETA: 2:03 - loss: 646.2504
510/885 [================>.............] - ETA: 2:03 - loss: 645.2436
511/885 [================>.............] - ETA: 2:03 - loss: 644.2854
512/885 [================>.............] - ETA: 2:02 - loss: 643.2644
513/885 [================>.............] - ETA: 2:02 - loss: 642.3101
514/885 [================>.............] - ETA: 2:02 - loss: 641.3456
515/885 [================>.............] - ETA: 2:01 - loss: 640.3676
516/885 [================>.............] - ETA: 2:01 - loss: 639.3794
517/885 [================>.............] - ETA: 2:01 - loss: 638.3756
518/885 [================>.............] - ETA: 2:00 - loss: 637.3782
519/885 [================>.............] - ETA: 2:00 - loss: 636.4770
520/885 [================>.............] - ETA: 2:00 - loss: 635.5640
521/885 [================>.............] - ETA: 1:59 - loss: 634.5608
522/885 [================>.............] - ETA: 1:59 - loss: 633.6050
523/885 [================>.............] - ETA: 1:59 - loss: 632.6758
524/885 [================>.............] - ETA: 1:58 - loss: 631.6741
525/885 [================>.............] - ETA: 1:58 - loss: 630.7555
526/885 [================>.............] - ETA: 1:58 - loss: 629.8031
527/885 [================>.............] - ETA: 1:57 - loss: 628.7783
528/885 [================>.............] - ETA: 1:57 - loss: 627.8094
529/885 [================>.............] - ETA: 1:57 - loss: 626.8819
530/885 [================>.............] - ETA: 1:56 - loss: 626.0371
531/885 [================>.............] - ETA: 1:56 - loss: 625.0537
532/885 [=================>............] - ETA: 1:56 - loss: 624.1048
533/885 [=================>............] - ETA: 1:55 - loss: 623.1710
534/885 [=================>............] - ETA: 1:55 - loss: 622.1663
535/885 [=================>............] - ETA: 1:55 - loss: 621.2287
536/885 [=================>............] - ETA: 1:54 - loss: 620.2834
537/885 [=================>............] - ETA: 1:54 - loss: 619.3825
538/885 [=================>............] - ETA: 1:54 - loss: 618.4777
539/885 [=================>............] - ETA: 1:53 - loss: 617.6427
540/885 [=================>............] - ETA: 1:53 - loss: 616.7640
541/885 [=================>............] - ETA: 1:53 - loss: 615.8668
542/885 [=================>............] - ETA: 1:52 - loss: 614.9606
543/885 [=================>............] - ETA: 1:52 - loss: 614.0671
544/885 [=================>............] - ETA: 1:52 - loss: 613.1773
545/885 [=================>............] - ETA: 1:51 - loss: 612.3109
546/885 [=================>............] - ETA: 1:51 - loss: 611.4823
547/885 [=================>............] - ETA: 1:51 - loss: 610.6316
548/885 [=================>............] - ETA: 1:50 - loss: 609.8117
549/885 [=================>............] - ETA: 1:50 - loss: 608.9872
550/885 [=================>............] - ETA: 1:50 - loss: 608.1136
551/885 [=================>............] - ETA: 1:49 - loss: 607.2185
552/885 [=================>............] - ETA: 1:49 - loss: 606.3596
553/885 [=================>............] - ETA: 1:49 - loss: 605.4867
554/885 [=================>............] - ETA: 1:48 - loss: 604.5928
555/885 [=================>............] - ETA: 1:48 - loss: 603.7825
556/885 [=================>............] - ETA: 1:48 - loss: 602.9183
557/885 [=================>............] - ETA: 1:47 - loss: 602.0982
558/885 [=================>............] - ETA: 1:47 - loss: 601.2639
559/885 [=================>............] - ETA: 1:47 - loss: 600.4155
560/885 [=================>............] - ETA: 1:46 - loss: 599.6726
561/885 [==================>...........] - ETA: 1:46 - loss: 598.8140
562/885 [==================>...........] - ETA: 1:46 - loss: 598.0137
563/885 [==================>...........] - ETA: 1:45 - loss: 597.1345
564/885 [==================>...........] - ETA: 1:45 - loss: 596.3561
565/885 [==================>...........] - ETA: 1:45 - loss: 595.5569
566/885 [==================>...........] - ETA: 1:44 - loss: 594.7453
567/885 [==================>...........] - ETA: 1:44 - loss: 593.9401
568/885 [==================>...........] - ETA: 1:44 - loss: 593.0585
569/885 [==================>...........] - ETA: 1:43 - loss: 592.2442
570/885 [==================>...........] - ETA: 1:43 - loss: 591.4150
571/885 [==================>...........] - ETA: 1:43 - loss: 590.6215
572/885 [==================>...........] - ETA: 1:42 - loss: 589.8138
573/885 [==================>...........] - ETA: 1:42 - loss: 589.0493
574/885 [==================>...........] - ETA: 1:42 - loss: 588.2134
575/885 [==================>...........] - ETA: 1:41 - loss: 587.3696
576/885 [==================>...........] - ETA: 1:41 - loss: 586.5977
577/885 [==================>...........] - ETA: 1:41 - loss: 585.8072
578/885 [==================>...........] - ETA: 1:40 - loss: 585.0052
579/885 [==================>...........] - ETA: 1:40 - loss: 584.1705
580/885 [==================>...........] - ETA: 1:40 - loss: 583.4057
581/885 [==================>...........] - ETA: 1:39 - loss: 582.6751
582/885 [==================>...........] - ETA: 1:39 - loss: 581.9152
583/885 [==================>...........] - ETA: 1:39 - loss: 581.1129
584/885 [==================>...........] - ETA: 1:38 - loss: 580.2989
585/885 [==================>...........] - ETA: 1:38 - loss: 579.5193
586/885 [==================>...........] - ETA: 1:38 - loss: 578.7118
587/885 [==================>...........] - ETA: 1:37 - loss: 577.9347
588/885 [==================>...........] - ETA: 1:37 - loss: 577.1736
589/885 [==================>...........] - ETA: 1:37 - loss: 576.4195
590/885 [==================>...........] - ETA: 1:36 - loss: 575.7303
591/885 [===================>..........] - ETA: 1:36 - loss: 574.9312
592/885 [===================>..........] - ETA: 1:36 - loss: 574.1730
593/885 [===================>..........] - ETA: 1:35 - loss: 573.4039
594/885 [===================>..........] - ETA: 1:35 - loss: 572.6831
595/885 [===================>..........] - ETA: 1:35 - loss: 571.9413
596/885 [===================>..........] - ETA: 1:34 - loss: 571.1674
597/885 [===================>..........] - ETA: 1:34 - loss: 570.3942
598/885 [===================>..........] - ETA: 1:34 - loss: 569.6331
599/885 [===================>..........] - ETA: 1:33 - loss: 568.8803
600/885 [===================>..........] - ETA: 1:33 - loss: 568.1102
601/885 [===================>..........] - ETA: 1:33 - loss: 567.3903
602/885 [===================>..........] - ETA: 1:32 - loss: 566.6488
603/885 [===================>..........] - ETA: 1:32 - loss: 565.8793
604/885 [===================>..........] - ETA: 1:32 - loss: 565.1372
605/885 [===================>..........] - ETA: 1:31 - loss: 564.3901
606/885 [===================>..........] - ETA: 1:31 - loss: 563.6765
607/885 [===================>..........] - ETA: 1:31 - loss: 562.9154
608/885 [===================>..........] - ETA: 1:30 - loss: 562.2033
609/885 [===================>..........] - ETA: 1:30 - loss: 561.5254
610/885 [===================>..........] - ETA: 1:30 - loss: 560.7459
611/885 [===================>..........] - ETA: 1:29 - loss: 560.0167
612/885 [===================>..........] - ETA: 1:29 - loss: 559.2744
613/885 [===================>..........] - ETA: 1:29 - loss: 558.5289
614/885 [===================>..........] - ETA: 1:28 - loss: 557.7977
615/885 [===================>..........] - ETA: 1:28 - loss: 557.0854
616/885 [===================>..........] - ETA: 1:28 - loss: 556.3699
617/885 [===================>..........] - ETA: 1:27 - loss: 555.6738
618/885 [===================>..........] - ETA: 1:27 - loss: 554.9688
619/885 [===================>..........] - ETA: 1:27 - loss: 554.3207
620/885 [====================>.........] - ETA: 1:26 - loss: 553.6358
621/885 [====================>.........] - ETA: 1:26 - loss: 552.9030
622/885 [====================>.........] - ETA: 1:26 - loss: 552.1788
623/885 [====================>.........] - ETA: 1:25 - loss: 551.5117
624/885 [====================>.........] - ETA: 1:25 - loss: 550.8497
625/885 [====================>.........] - ETA: 1:25 - loss: 550.1419
626/885 [====================>.........] - ETA: 1:24 - loss: 549.4301
627/885 [====================>.........] - ETA: 1:24 - loss: 548.7777
628/885 [====================>.........] - ETA: 1:24 - loss: 548.0681
629/885 [====================>.........] - ETA: 1:23 - loss: 547.3923
630/885 [====================>.........] - ETA: 1:23 - loss: 546.7294
631/885 [====================>.........] - ETA: 1:23 - loss: 546.0531
632/885 [====================>.........] - ETA: 1:22 - loss: 545.3828
633/885 [====================>.........] - ETA: 1:22 - loss: 544.7281
634/885 [====================>.........] - ETA: 1:22 - loss: 544.0404
635/885 [====================>.........] - ETA: 1:22 - loss: 543.3491
636/885 [====================>.........] - ETA: 1:21 - loss: 542.6694
637/885 [====================>.........] - ETA: 1:21 - loss: 542.0092
638/885 [====================>.........] - ETA: 1:21 - loss: 541.3862
639/885 [====================>.........] - ETA: 1:20 - loss: 540.8049
640/885 [====================>.........] - ETA: 1:20 - loss: 540.0923
641/885 [====================>.........] - ETA: 1:20 - loss: 539.4014
642/885 [====================>.........] - ETA: 1:19 - loss: 538.7354
643/885 [====================>.........] - ETA: 1:19 - loss: 538.0281
644/885 [====================>.........] - ETA: 1:19 - loss: 537.3399
645/885 [====================>.........] - ETA: 1:18 - loss: 536.6582
646/885 [====================>.........] - ETA: 1:18 - loss: 536.0076
647/885 [====================>.........] - ETA: 1:18 - loss: 535.3845
648/885 [====================>.........] - ETA: 1:17 - loss: 534.7839
649/885 [====================>.........] - ETA: 1:17 - loss: 534.1447
650/885 [=====================>........] - ETA: 1:17 - loss: 533.5348
651/885 [=====================>........] - ETA: 1:16 - loss: 532.8592
652/885 [=====================>........] - ETA: 1:16 - loss: 532.1833
653/885 [=====================>........] - ETA: 1:16 - loss: 531.5133
654/885 [=====================>........] - ETA: 1:15 - loss: 530.8396
655/885 [=====================>........] - ETA: 1:15 - loss: 530.2118
656/885 [=====================>........] - ETA: 1:15 - loss: 529.5393
657/885 [=====================>........] - ETA: 1:14 - loss: 528.8936
658/885 [=====================>........] - ETA: 1:14 - loss: 528.2241
659/885 [=====================>........] - ETA: 1:14 - loss: 527.6007
660/885 [=====================>........] - ETA: 1:13 - loss: 527.0016
661/885 [=====================>........] - ETA: 1:13 - loss: 526.4133
662/885 [=====================>........] - ETA: 1:13 - loss: 525.7853
663/885 [=====================>........] - ETA: 1:12 - loss: 525.1937
664/885 [=====================>........] - ETA: 1:12 - loss: 524.5405
665/885 [=====================>........] - ETA: 1:12 - loss: 523.9588
666/885 [=====================>........] - ETA: 1:11 - loss: 523.3555
667/885 [=====================>........] - ETA: 1:11 - loss: 522.6865
668/885 [=====================>........] - ETA: 1:11 - loss: 522.0902
669/885 [=====================>........] - ETA: 1:10 - loss: 521.5328
670/885 [=====================>........] - ETA: 1:10 - loss: 520.9401
671/885 [=====================>........] - ETA: 1:10 - loss: 520.3364
672/885 [=====================>........] - ETA: 1:09 - loss: 519.7515
673/885 [=====================>........] - ETA: 1:09 - loss: 519.1509
674/885 [=====================>........] - ETA: 1:09 - loss: 518.5337
675/885 [=====================>........] - ETA: 1:08 - loss: 517.9250
676/885 [=====================>........] - ETA: 1:08 - loss: 517.3015
677/885 [=====================>........] - ETA: 1:08 - loss: 516.7030
678/885 [=====================>........] - ETA: 1:07 - loss: 516.0886
679/885 [======================>.......] - ETA: 1:07 - loss: 515.5266
680/885 [======================>.......] - ETA: 1:07 - loss: 514.8715
681/885 [======================>.......] - ETA: 1:06 - loss: 514.2636
682/885 [======================>.......] - ETA: 1:06 - loss: 513.6812
683/885 [======================>.......] - ETA: 1:06 - loss: 513.0745
684/885 [======================>.......] - ETA: 1:05 - loss: 512.5635
685/885 [======================>.......] - ETA: 1:05 - loss: 511.9330
686/885 [======================>.......] - ETA: 1:05 - loss: 511.3680
687/885 [======================>.......] - ETA: 1:04 - loss: 510.7641
688/885 [======================>.......] - ETA: 1:04 - loss: 510.1564
689/885 [======================>.......] - ETA: 1:04 - loss: 509.5966
690/885 [======================>.......] - ETA: 1:03 - loss: 508.9921
691/885 [======================>.......] - ETA: 1:03 - loss: 508.4321
692/885 [======================>.......] - ETA: 1:03 - loss: 507.8236
693/885 [======================>.......] - ETA: 1:02 - loss: 507.2498
694/885 [======================>.......] - ETA: 1:02 - loss: 506.6607
695/885 [======================>.......] - ETA: 1:02 - loss: 506.0850
696/885 [======================>.......] - ETA: 1:01 - loss: 505.5272
697/885 [======================>.......] - ETA: 1:01 - loss: 504.9354
698/885 [======================>.......] - ETA: 1:01 - loss: 504.3309
699/885 [======================>.......] - ETA: 1:00 - loss: 503.7443
700/885 [======================>.......] - ETA: 1:00 - loss: 503.2192
701/885 [======================>.......] - ETA: 1:00 - loss: 502.6222
702/885 [======================>.......] - ETA: 59s - loss: 502.0326 
703/885 [======================>.......] - ETA: 59s - loss: 501.4632
704/885 [======================>.......] - ETA: 59s - loss: 500.8725
705/885 [======================>.......] - ETA: 58s - loss: 500.2781
706/885 [======================>.......] - ETA: 58s - loss: 499.6947
707/885 [======================>.......] - ETA: 58s - loss: 499.1470
708/885 [======================>.......] - ETA: 58s - loss: 498.5718
709/885 [=======================>......] - ETA: 57s - loss: 497.9978
710/885 [=======================>......] - ETA: 57s - loss: 497.4256
711/885 [=======================>......] - ETA: 57s - loss: 496.8623
712/885 [=======================>......] - ETA: 56s - loss: 496.2997
713/885 [=======================>......] - ETA: 56s - loss: 495.7873
714/885 [=======================>......] - ETA: 56s - loss: 495.2375
715/885 [=======================>......] - ETA: 55s - loss: 494.7154
716/885 [=======================>......] - ETA: 55s - loss: 494.1659
717/885 [=======================>......] - ETA: 55s - loss: 493.5967
718/885 [=======================>......] - ETA: 54s - loss: 493.0479
719/885 [=======================>......] - ETA: 54s - loss: 492.4780
720/885 [=======================>......] - ETA: 54s - loss: 491.9284
721/885 [=======================>......] - ETA: 53s - loss: 491.3942
722/885 [=======================>......] - ETA: 53s - loss: 490.8273
723/885 [=======================>......] - ETA: 53s - loss: 490.2919
724/885 [=======================>......] - ETA: 52s - loss: 489.8038
725/885 [=======================>......] - ETA: 52s - loss: 489.2713
726/885 [=======================>......] - ETA: 52s - loss: 488.7260
727/885 [=======================>......] - ETA: 51s - loss: 488.1960
728/885 [=======================>......] - ETA: 51s - loss: 487.6480
729/885 [=======================>......] - ETA: 51s - loss: 487.0877
730/885 [=======================>......] - ETA: 50s - loss: 486.5896
731/885 [=======================>......] - ETA: 50s - loss: 486.0687
732/885 [=======================>......] - ETA: 50s - loss: 485.5358
733/885 [=======================>......] - ETA: 49s - loss: 485.0258
734/885 [=======================>......] - ETA: 49s - loss: 484.4975
735/885 [=======================>......] - ETA: 49s - loss: 483.9758
736/885 [=======================>......] - ETA: 48s - loss: 483.4530
737/885 [=======================>......] - ETA: 48s - loss: 482.9389
738/885 [========================>.....] - ETA: 48s - loss: 482.4595
739/885 [========================>.....] - ETA: 47s - loss: 481.9398
740/885 [========================>.....] - ETA: 47s - loss: 481.4138
741/885 [========================>.....] - ETA: 47s - loss: 480.9018
742/885 [========================>.....] - ETA: 46s - loss: 480.3865
743/885 [========================>.....] - ETA: 46s - loss: 479.8667
744/885 [========================>.....] - ETA: 46s - loss: 479.3696
745/885 [========================>.....] - ETA: 45s - loss: 478.8587
746/885 [========================>.....] - ETA: 45s - loss: 478.3593
747/885 [========================>.....] - ETA: 45s - loss: 477.8170
748/885 [========================>.....] - ETA: 44s - loss: 477.2963
749/885 [========================>.....] - ETA: 44s - loss: 476.7952
750/885 [========================>.....] - ETA: 44s - loss: 476.3106
751/885 [========================>.....] - ETA: 43s - loss: 475.8227
752/885 [========================>.....] - ETA: 43s - loss: 475.3677
753/885 [========================>.....] - ETA: 43s - loss: 474.8525
754/885 [========================>.....] - ETA: 42s - loss: 474.3490
755/885 [========================>.....] - ETA: 42s - loss: 473.8583
756/885 [========================>.....] - ETA: 42s - loss: 473.3570
757/885 [========================>.....] - ETA: 41s - loss: 472.8598
758/885 [========================>.....] - ETA: 41s - loss: 472.3636
759/885 [========================>.....] - ETA: 41s - loss: 471.8474
760/885 [========================>.....] - ETA: 40s - loss: 471.3859
761/885 [========================>.....] - ETA: 40s - loss: 470.9032
762/885 [========================>.....] - ETA: 40s - loss: 470.3865
763/885 [========================>.....] - ETA: 39s - loss: 469.8712
764/885 [========================>.....] - ETA: 39s - loss: 469.4047
765/885 [========================>.....] - ETA: 39s - loss: 468.9118
766/885 [========================>.....] - ETA: 38s - loss: 468.4135
767/885 [========================>.....] - ETA: 38s - loss: 467.9018
768/885 [=========================>....] - ETA: 38s - loss: 467.4345
769/885 [=========================>....] - ETA: 37s - loss: 466.9635
770/885 [=========================>....] - ETA: 37s - loss: 466.5083
771/885 [=========================>....] - ETA: 37s - loss: 466.0551
772/885 [=========================>....] - ETA: 37s - loss: 465.5896
773/885 [=========================>....] - ETA: 36s - loss: 465.0977
774/885 [=========================>....] - ETA: 36s - loss: 464.6174
775/885 [=========================>....] - ETA: 36s - loss: 464.1340
776/885 [=========================>....] - ETA: 35s - loss: 463.6510
777/885 [=========================>....] - ETA: 35s - loss: 463.2222
778/885 [=========================>....] - ETA: 35s - loss: 462.7325
779/885 [=========================>....] - ETA: 34s - loss: 462.2662
780/885 [=========================>....] - ETA: 34s - loss: 461.8386
781/885 [=========================>....] - ETA: 34s - loss: 461.3749
782/885 [=========================>....] - ETA: 33s - loss: 460.9455
783/885 [=========================>....] - ETA: 33s - loss: 460.4831
784/885 [=========================>....] - ETA: 33s - loss: 460.0258
785/885 [=========================>....] - ETA: 32s - loss: 459.5960
786/885 [=========================>....] - ETA: 32s - loss: 459.1329
787/885 [=========================>....] - ETA: 32s - loss: 458.6553
788/885 [=========================>....] - ETA: 31s - loss: 458.2441
789/885 [=========================>....] - ETA: 31s - loss: 457.7782
790/885 [=========================>....] - ETA: 31s - loss: 457.3198
791/885 [=========================>....] - ETA: 30s - loss: 456.9008
792/885 [=========================>....] - ETA: 30s - loss: 456.4375
793/885 [=========================>....] - ETA: 30s - loss: 455.9744
794/885 [=========================>....] - ETA: 29s - loss: 455.5266
795/885 [=========================>....] - ETA: 29s - loss: 455.0504
796/885 [=========================>....] - ETA: 29s - loss: 454.5955
797/885 [==========================>...] - ETA: 28s - loss: 454.1528
798/885 [==========================>...] - ETA: 28s - loss: 453.6998
799/885 [==========================>...] - ETA: 28s - loss: 453.2814
800/885 [==========================>...] - ETA: 27s - loss: 452.8400
801/885 [==========================>...] - ETA: 27s - loss: 452.3581
802/885 [==========================>...] - ETA: 27s - loss: 451.9076
803/885 [==========================>...] - ETA: 26s - loss: 451.4399
804/885 [==========================>...] - ETA: 26s - loss: 451.0053
805/885 [==========================>...] - ETA: 26s - loss: 450.5750
806/885 [==========================>...] - ETA: 25s - loss: 450.1328
807/885 [==========================>...] - ETA: 25s - loss: 449.6807
808/885 [==========================>...] - ETA: 25s - loss: 449.2902
809/885 [==========================>...] - ETA: 24s - loss: 448.8567
810/885 [==========================>...] - ETA: 24s - loss: 448.4038
811/885 [==========================>...] - ETA: 24s - loss: 447.9921
812/885 [==========================>...] - ETA: 23s - loss: 447.5607
813/885 [==========================>...] - ETA: 23s - loss: 447.1161
814/885 [==========================>...] - ETA: 23s - loss: 446.6968
815/885 [==========================>...] - ETA: 22s - loss: 446.2756
816/885 [==========================>...] - ETA: 22s - loss: 445.8196
817/885 [==========================>...] - ETA: 22s - loss: 445.4190
818/885 [==========================>...] - ETA: 21s - loss: 445.0315
819/885 [==========================>...] - ETA: 21s - loss: 444.6271
820/885 [==========================>...] - ETA: 21s - loss: 444.2050
821/885 [==========================>...] - ETA: 20s - loss: 443.8030
822/885 [==========================>...] - ETA: 20s - loss: 443.3847
823/885 [==========================>...] - ETA: 20s - loss: 443.0257
824/885 [==========================>...] - ETA: 19s - loss: 442.6306
825/885 [==========================>...] - ETA: 19s - loss: 442.1904
826/885 [==========================>...] - ETA: 19s - loss: 441.7572
827/885 [===========================>..] - ETA: 18s - loss: 441.3308
828/885 [===========================>..] - ETA: 18s - loss: 440.9108
829/885 [===========================>..] - ETA: 18s - loss: 440.4857
830/885 [===========================>..] - ETA: 18s - loss: 440.0950
831/885 [===========================>..] - ETA: 17s - loss: 439.6734
832/885 [===========================>..] - ETA: 17s - loss: 439.2591
833/885 [===========================>..] - ETA: 17s - loss: 438.8615
834/885 [===========================>..] - ETA: 16s - loss: 438.4234
835/885 [===========================>..] - ETA: 16s - loss: 438.0472
836/885 [===========================>..] - ETA: 16s - loss: 437.6058
837/885 [===========================>..] - ETA: 15s - loss: 437.2353
838/885 [===========================>..] - ETA: 15s - loss: 436.7930
839/885 [===========================>..] - ETA: 15s - loss: 436.3947
840/885 [===========================>..] - ETA: 14s - loss: 435.9703
841/885 [===========================>..] - ETA: 14s - loss: 435.5589
842/885 [===========================>..] - ETA: 14s - loss: 435.1485
843/885 [===========================>..] - ETA: 13s - loss: 434.7628
844/885 [===========================>..] - ETA: 13s - loss: 434.3541
845/885 [===========================>..] - ETA: 13s - loss: 433.9706
846/885 [===========================>..] - ETA: 12s - loss: 433.6190
847/885 [===========================>..] - ETA: 12s - loss: 433.1917
848/885 [===========================>..] - ETA: 12s - loss: 432.7898
849/885 [===========================>..] - ETA: 11s - loss: 432.4389
850/885 [===========================>..] - ETA: 11s - loss: 432.0174
851/885 [===========================>..] - ETA: 11s - loss: 431.5955
852/885 [===========================>..] - ETA: 10s - loss: 431.2537
853/885 [===========================>..] - ETA: 10s - loss: 430.8577
854/885 [===========================>..] - ETA: 10s - loss: 430.4419
855/885 [===========================>..] - ETA: 9s - loss: 430.0753 
856/885 [============================>.] - ETA: 9s - loss: 429.6926
857/885 [============================>.] - ETA: 9s - loss: 429.2815
858/885 [============================>.] - ETA: 8s - loss: 428.8941
859/885 [============================>.] - ETA: 8s - loss: 428.4889
860/885 [============================>.] - ETA: 8s - loss: 428.0971
861/885 [============================>.] - ETA: 7s - loss: 427.7413
862/885 [============================>.] - ETA: 7s - loss: 427.3814
863/885 [============================>.] - ETA: 7s - loss: 427.0111
864/885 [============================>.] - ETA: 6s - loss: 426.6229
865/885 [============================>.] - ETA: 6s - loss: 426.2291
866/885 [============================>.] - ETA: 6s - loss: 425.8706
867/885 [============================>.] - ETA: 5s - loss: 425.4794
868/885 [============================>.] - ETA: 5s - loss: 425.1014
869/885 [============================>.] - ETA: 5s - loss: 424.7024
870/885 [============================>.] - ETA: 4s - loss: 424.3087
871/885 [============================>.] - ETA: 4s - loss: 423.9250
872/885 [============================>.] - ETA: 4s - loss: 423.5908
873/885 [============================>.] - ETA: 3s - loss: 423.1798
874/885 [============================>.] - ETA: 3s - loss: 422.7806
875/885 [============================>.] - ETA: 3s - loss: 422.3898
876/885 [============================>.] - ETA: 2s - loss: 421.9983
877/885 [============================>.] - ETA: 2s - loss: 421.6640
878/885 [============================>.] - ETA: 2s - loss: 421.3007
879/885 [============================>.] - ETA: 1s - loss: 420.9191
880/885 [============================>.] - ETA: 1s - loss: 420.5207
881/885 [============================>.] - ETA: 1s - loss: 420.1252
882/885 [============================>.] - ETA: 0s - loss: 419.7518
883/885 [============================>.] - ETA: 0s - loss: 419.3673
884/885 [============================>.] - ETA: 0s - loss: 418.9685
885/885 [============================>.] - ETA: 0s - loss: 418.5814/anaconda/envs/py35/lib/python3.5/site-packages/theano/gpuarray/dnn.py:184: UserWarning: Your cuDNN version is more recent than Theano. If you encounter problems, try updating Theano or downgrading cuDNN to a version >= v5 and <= v7.
  warnings.warn("Your cuDNN version is more recent than "
Using cuDNN version 7201 on context None
Mapped name None to device cuda0: Tesla M60 (815D:00:00.0)
/anaconda/envs/py35/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using Theano backend.
/anaconda/envs/py35/lib/python3.5/site-packages/keras/layers/core.py:661: UserWarning: `output_shape` argument not specified for layer lambda_1 and cannot be automatically inferred with the Theano backend. Defaulting to output shape `(None, 1024)` (same as input shape). If the expected output shape is different, specify it via the `output_shape` argument.
  .format(self.name, input_shape))
/anaconda/envs/py35/lib/python3.5/site-packages/keras/layers/core.py:661: UserWarning: `output_shape` argument not specified for layer lambda_2 and cannot be automatically inferred with the Theano backend. Defaulting to output shape `(None, 1024)` (same as input shape). If the expected output shape is different, specify it via the `output_shape` argument.
  .format(self.name, input_shape))
/data/home/lucas/cs229/image_caption/code/trainer.py:125: UserWarning: Update your `GRU` call to the Keras 2 API: `GRU(return_sequences=False, units=1024)`
  X = GRU(output_dim=model_config['output_dim'], return_sequences=False)(X)
/anaconda/envs/py35/lib/python3.5/site-packages/keras/layers/core.py:661: UserWarning: `output_shape` argument not specified for layer lambda_3 and cannot be automatically inferred with the Theano backend. Defaulting to output shape `(None, 1024)` (same as input shape). If the expected output shape is different, specify it via the `output_shape` argument.
  .format(self.name, input_shape))
/anaconda/envs/py35/lib/python3.5/site-packages/keras/layers/core.py:661: UserWarning: `output_shape` argument not specified for layer lambda_4 and cannot be automatically inferred with the Theano backend. Defaulting to output shape `(None, 1024)` (same as input shape). If the expected output shape is different, specify it via the `output_shape` argument.
  .format(self.name, input_shape))
Traceback (most recent call last):
  File "main.py", line 28, in <module>
    trainer.trainer(config)
  File "/data/home/lucas/cs229/image_caption/code/trainer.py", line 251, in trainer
    train(model_config)
  File "/data/home/lucas/cs229/image_caption/code/trainer.py", line 174, in train
    epochs=model_config['epoch'], verbose=1, class_weight=None, max_queue_size=1)
  File "/anaconda/envs/py35/lib/python3.5/site-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/anaconda/envs/py35/lib/python3.5/site-packages/keras/engine/training.py", line 1415, in fit_generator
    initial_epoch=initial_epoch)
  File "/anaconda/envs/py35/lib/python3.5/site-packages/keras/engine/training_generator.py", line 177, in fit_generator
    generator_output = next(output_generator)
  File "/anaconda/envs/py35/lib/python3.5/site-packages/keras/utils/data_utils.py", line 785, in get
    raise StopIteration()
StopIteration
